body {
  font-family:Microsoft YaHei,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
}
input, button, select, textarea {
  font-family:Microsoft YaHei,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
#class_show li {
  padding: 0 0 11px 0;
  *padding:0 0 21px 0;
}
#news li {
  margin-bottom: 4px;
}
#footer {
  
  background-color: #F5F5F5;
  height: 60px;
}
.container .credit {
  margin: 20px 0;
}
.class_list li {
  padding-bottom: 10px;
}
